<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dd6019da-a8ce-4139-9a9c-d2c81b1685b2" ChangeDateTime="02/10/2016 12:33:16">
    <Property Name="ElementName" Value="[dbo].[meta].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[meta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KeyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="704a191e-fad9-477f-8db6-3decd16d52bc" ChangeDateTime="06/21/2016 09:22:50">
    <Property Name="ElementName" Value="[dbo].[values].[Log]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[values]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LogEnabled" />
  </Operation>
</Operations>