<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSMViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="count" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="startTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-07-01</Value>
    </Setting>
    <Setting Name="endTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-07-01</Value>
    </Setting>
    <Setting Name="chartType" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>